<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="button" value="Ajouter" id="btnAdd"/>
        <input type="button" value="Supprimer" id="btnSup"/>
    </form>
    <table>
        <thead>
            <tr>
                <th>Numéro</th>
            </tr>
        </thead>
        <tbody id="body">
            <tr>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
            <tr id="resultat">
                <td></td>
                
            </tr>
        </tfoot>
    </table>
    <script src="js/jquery/jquery.js"></script>
    <script src="js/tableau.js"></script>
</body>
</html>